<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1bc849;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 22px 32px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #b91c1c;
        }

        
        .logo {
            float: left;
            padding: 1px;
        }

       
        .logo a:hover {
            text-decoration: none;
        }

        
        .logo img {
            height: 70px;
            width: auto;
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="Index.html">
        <img src="images/λογοο.jpeg" alt="e-freshmart.gr">
    </a>
</div>

<ul class="menu">
    <li><a href="Index.html">Αρχική</a></li>
    <li><a href="υπηρεσίες.html">Υπηρεσίες</a></li>
    <li><a href="Σχετικά.html">Σχετικά</a></li>
    <li><a href="Επικοινώνία.html">Επικοινωνία</a></li>
</ul>

<br>
<br>
<h2>Καλώς Ήρθατε στο πιο φρέσκο e-μανάβικο της Αθήνας</h2>
<img src="/images/αρχικησελ.jpeg" alt="Fresh Fruits">



</body>
</html>
